passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.435#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2359,0.3083,0.2173,0.03063#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.436#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2381,0.3300,0.2119,0.02772#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.437#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2372,0.3478,0.2151,0.02772#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.438#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2390,0.3643,0.2151,0.02591#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.439#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2365,0.3793,0.2148,0.02827#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.440#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2372,0.3968,0.2211,0.02633#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.441#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2387,0.4141,0.2067,0.02536#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.442#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2384,0.4320,0.2161,0.02494#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.443#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2390,0.4490,0.2186,0.02494#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.444#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2372,0.4645,0.2057,0.02827#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.445#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2378,0.4809,0.2139,0.02591#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.446#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2300,0.4983,0.2261,0.02494#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.447#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2374,0.5172,0.2123,0.02633#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.448#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2352,0.5327,0.2227,0.02633#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.449#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2349,0.5516,0.2211,0.02259#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.450#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2381,0.5671,0.2139,0.02300#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.451#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2374,0.5840,0.2161,0.02536#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.452#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2359,0.5999,0.2179,0.02536#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.453#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2362,0.6168,0.2063,0.02356#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.454#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2359,0.6333,0.2107,0.02439#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.455#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2356,0.6512,0.2135,0.02162#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.456#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2368,0.6653,0.2170,0.02730#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.457#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2374,0.6808,0.2189,0.02730#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.458#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2315,0.6997,0.2249,0.02356#urn:cite2:hmt:e3.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.459#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5134,0.3131,0.2155,0.03007#urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.460#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5134,0.3336,0.2069,0.02467#urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.461#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5140,0.3477,0.2137,0.02675#urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.462#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5140,0.3670,0.2130,0.02605#urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.463#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5138,0.3835,0.2067,0.02370#urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.464#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5134,0.4001,0.2159,0.02370#urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.465#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5042,0.4139,0.2141,0.03104#urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.466#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5144,0.4361,0.2096,0.02356#urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.467#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5131,0.4525,0.2189,0.02564#urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.468##urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.469##urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.470##urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.471##urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.472##urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.473##urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.474##urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.475##urn:cite2:hmt:e3.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.476##urn:cite2:hmt:e3.v1:134r
