passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_1##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_2##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_3##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_4##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_5##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_6##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_7##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_8##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_9##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_10##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_11##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_12##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_13##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_14##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_15##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_16##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_17##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_18##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
