passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_1#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1063,0.1117,0.3410,0.05203#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_2#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1118,0.1432,0.3392,0.04677#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_3#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1026,0.1792,0.3510,0.1611#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_4#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1015,0.3312,0.1063,0.07776#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_5#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1050,0.3946,0.1030,0.05875#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_6#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1015,0.4458,0.1063,0.1532#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_7#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1035,0.5884,0.1127,0.05174#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_8#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1063,0.6293,0.1052,0.07776#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_9#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1024,0.6951,0.3489,0.05466#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_10#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1140,0.7281,0.3329,0.03829#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_11#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1046,0.7480,0.3438,0.07220#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_12#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4976,0.1236,0.3359,0.04677#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_13#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4961,0.1535,0.3386,0.05583#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_14#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.7441,0.3291,0.09598,0.06314#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_15#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.7450,0.4937,0.09690,0.08594#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_16#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4989,0.6992,0.3364,0.04180#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_17#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4994,0.7322,0.3364,0.03595#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_18#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5076,0.7460,0.3311,0.03595#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
