passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.435#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2207,0.2362,0.1855,0.02543#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.436#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2233,0.2529,0.1940,0.02982#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.437#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2211,0.2759,0.2093,0.02719#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.438#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2233,0.2952,0.2087,0.02485#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.439#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2238,0.3154,0.1990,0.02485#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.440#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2224,0.3321,0.2117,0.02952#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.441#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2229,0.3534,0.2074,0.02514#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.442#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2216,0.3709,0.2222,0.02280#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.443#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2220,0.3888,0.2074,0.02397#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.444#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2207,0.4060,0.2041,0.02689#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.445#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2225,0.4259,0.1975,0.02572#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.446#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2144,0.4391,0.2345,0.03157#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.447#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2225,0.4613,0.1962,0.02543#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.448#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2225,0.4811,0.2010,0.02280#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.449#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2229,0.4981,0.2190,0.02280#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.450#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2227,0.5151,0.2148,0.02397#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.451#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2233,0.5329,0.2012,0.02835#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.452#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2225,0.5495,0.2187,0.02835#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.453#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2233,0.5677,0.2047,0.02835#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.454#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2146,0.5873,0.2067,0.02835#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.455#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2229,0.6083,0.2137,0.02514#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.456#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2235,0.6282,0.2148,0.02514#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.457#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2224,0.6451,0.2329,0.02806#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.458#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2148,0.6650,0.2389,0.02543#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.459##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.460##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.461##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.462##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.463##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.464##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.465##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.466##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.467##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.468##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.469##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.470##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.471##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.472##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.473##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.474##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.475##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.476##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.477##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.478##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.479##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.480##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg0012.tlg001.msB:10.481##urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
