passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_1#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1063,0.06460,0.3388,0.03449#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_2#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1063,0.1117,0.3410,0.05203#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_3#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1118,0.1432,0.3392,0.04677#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_4#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1026,0.1792,0.3510,0.1611#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_5#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1015,0.3312,0.1063,0.07776#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_6#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1015,0.3312,0.1063,0.07776#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_7#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1015,0.4458,0.1063,0.1532#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_8#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1035,0.5884,0.1127,0.05174#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_9#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1063,0.6293,0.1052,0.07776#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_10#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1024,0.6951,0.3489,0.05466#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.138v_11#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1140,0.7281,0.3329,0.03829#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
urn:cts:greekLit:tlg5026.msB.dipl:10.139r_12#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1140,0.7281,0.3329,0.03829#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
