reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1079,0.2058,0.006929,0.01483#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.435@ῥῆσος
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2625,0.2377,0.008315,0.01414#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.436@ἴδον
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3853,0.2680,0.006652,0.01220#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.437@λευκότεροι
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1104,0.4289,0.005820,0.01247#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.437@ἀνέμοισιν
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1100,0.4812,0.005358,0.01414#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.438@χρυσῷ
<num>ϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1096,0.5209,0.006375,0.01649#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.442@μὲν
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1097,0.6498,0.007668,0.01982#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.446@Διομήδης
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1091,0.6872,0.01062,0.02661#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.447@Δόλων
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2090,0.7481,0.009793,0.009839#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.450@ὕστερον
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.3598,0.7736,0.006559,0.01372#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.454@ἔμελλε
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1124,0.7957,0.008777,0.01455#urn:cts:greekLit:tlg0012.tlg001.e3:10.133v_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.457@τοῦ
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5006,0.2454,0.007391,0.01372#urn:cts:greekLit:tlg0012.tlg001.e3:10.134r_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.460@ληΐτιδι
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.4997,0.2720,0.007021,0.01233#urn:cts:greekLit:tlg0012.tlg001.e3:10.134r_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.461@ἀνέσχεθε
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.7254,0.4175,0.01247,0.01788#urn:cts:greekLit:tlg0012.tlg001.e3:10.134r_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.463@ἐπιδωσόμεθ᾽
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.7243,0.5830,0.007391,0.01497#urn:cts:greekLit:tlg0012.tlg001.e3:10.134r_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.473@τριστοιχεί
<num>ιϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5041,0.7474,0.007299,0.01330#urn:cts:greekLit:tlg0012.tlg001.e3:10.134r_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.475@ἐπιφριάδος
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5021,0.7725,0.007206,0.01483#urn:cts:greekLit:tlg0012.tlg001.e3:10.134r_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.480@ἑστάμεναι
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6635,0.7966,0.01081,0.01039#urn:cts:greekLit:tlg0012.tlg001.e3:10.134r_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.482@ἔμπνευσε
