reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08769,0.1193,0.009027,0.01549#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@Ῥῆσος
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2067,0.1467,0.007738,0.01432#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.436@ἵδον
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08806,0.1833,0.009396,0.01491#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.437@λευκότεροι
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08567,0.3324,0.01474,0.02368#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.437@ἁνέμοισιν
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08788,0.3975,0.01363,0.02631#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.438@χρυσῷ
<num>ϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08732,0.4411,0.01234,0.02835#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.442@μὲν
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08843,0.5887,0.01050,0.02660#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.446@Διομήδης
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08843,0.6276,0.009948,0.02865#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.447@Δόλων
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08732,0.6945,0.01142,0.03245#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.450@ὕστερον
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2859,0.7346,0.008843,0.01725#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.454@ἔμελλε
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.08511,0.7489,0.01142,0.01754#urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.457@τοῦ
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4845,0.1391,0.009580,0.01783#urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.460@ληΐτιδι
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4842,0.1649,0.007922,0.01578#urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.461@ἀνέσχεθε
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.7318,0.3347,0.01142,0.01608#urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.463@ἐπιδωσόμεθ
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.7332,0.4978,0.009764,0.01842#urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.473@τριστοιχεί
<num>ιϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4875,0.7051,0.008843,0.01783#urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.475@ἐπιδιφριάδος
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4869,0.7343,0.009211,0.01666#urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.481@ἑστάμεναι
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6162,0.7498,0.007738,0.01462#urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.582@ἔμπνευσε
