reading#image#scholion#linked text
<num>α</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>β</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>γ</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>δ</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ε</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ϛ</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ζ</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>η</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>θ</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ι</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ια</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.138v_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ιβ</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ιγ</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ιδ</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ιε</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ιϛ</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ιζ</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
<num>ιη</num>##urn:cts:greekLit:tlg0012.tlg001.msB:10.139r_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.@
