observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1083,0.1274,0.004606,0.01228#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1142,0.1269,0.003869,0.008769#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1181,0.1269,0.004790,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1223,0.1263,0.002948,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1251,0.1263,0.005158,0.007892#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@στ#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1312,0.1257,0.005343,0.009062# στ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1358,0.1245,0.003869,0.01198#
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1402,0.1263,0.005158,0.008477#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1448,0.1266,0.004237,0.01052#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1496,0.1274,0.003500,0.007015#
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1540,0.1260,0.004422,0.01111#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1583,0.1266,0.003500,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@σ[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1623,0.1266,0.003869,0.007892#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1675,0.1263,0.005527,0.008477#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1724,0.1272,0.002763,0.006431#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@υ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1759,0.1269,0.002948,0.007892#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1796,0.1269,0.005527,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ο[5]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1844,0.1272,0.002948,0.006431#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1864,0.1213,0.005527,0.01462#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1912,0.1263,0.004053,0.007892#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@μ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1955,0.1257,0.004053,0.009354#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ο[6]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.1999,0.1263,0.002763,0.006431#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@υ[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2027,0.1263,0.003500,0.006431#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2067,0.1225,0.005158,0.01082#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ρ[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2113,0.1242,0.004053,0.01140#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2157,0.1251,0.004237,0.006431#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2209,0.1239,0.005158,0.007892#
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ευ#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2331,0.1225,0.005527,0.008185# ευ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2382,0.1216,0.005343,0.01023#
urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_138v_1@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2428,0.1187,0.004606,0.01198#

urn:cite2:hmt:paleo.v1:leiden_vb_31#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.4983,0.1397,0.005895,0.01286#
urn:cite2:hmt:paleo.v1:leiden_vb_32#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5039,0.1435,0.002763,0.009062#
urn:cite2:hmt:paleo.v1:leiden_vb_33#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@δ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5063,0.1377,0.005711,0.01315#
urn:cite2:hmt:paleo.v1:leiden_vb_34#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5122,0.1429,0.004974,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_35#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5166,0.1435,0.004053,0.008185#
urn:cite2:hmt:paleo.v1:leiden_vb_36#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5212,0.1429,0.004974,0.009062#
urn:cite2:hmt:paleo.v1:leiden_vb_37#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5265,0.1426,0.002948,0.008185#
urn:cite2:hmt:paleo.v1:leiden_vb_38#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5282,0.1435,0.003869,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_39#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5322,0.1429,0.005895,0.008185#
urn:cite2:hmt:paleo.v1:leiden_vb_40#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5370,0.1432,0.006817,0.007892#
urn:cite2:hmt:paleo.v1:leiden_vb_41#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5438,0.1432,0.005343,0.007892#
urn:cite2:hmt:paleo.v1:leiden_vb_42#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5496,0.1380,0.004974,0.01228#
urn:cite2:hmt:paleo.v1:leiden_vb_43#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5553,0.1421,0.005158,0.008769#
urn:cite2:hmt:paleo.v1:leiden_vb_44#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5608,0.1412,0.004974,0.009062#
urn:cite2:hmt:paleo.v1:leiden_vb_45#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5652,0.1424,0.002948,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_46#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5685,0.1418,0.004053,0.009939#
urn:cite2:hmt:paleo.v1:leiden_vb_47#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5720,0.1388,0.005895,0.01169#
urn:cite2:hmt:paleo.v1:leiden_vb_48#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5776,0.1429,0.002763,0.006723#
urn:cite2:hmt:paleo.v1:leiden_vb_49#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5801,0.1418,0.004053,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_50#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5840,0.1409,0.006448,0.01052#
urn:cite2:hmt:paleo.v1:leiden_vb_51#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5910,0.1365,0.004237,0.01286#
urn:cite2:hmt:paleo.v1:leiden_vb_52#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5941,0.1415,0.004237,0.008185#
urn:cite2:hmt:paleo.v1:leiden_vb_53#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5982,0.1426,0.006080,0.005846#
urn:cite2:hmt:paleo.v1:leiden_vb_54#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6050,0.1415,0.005711,0.007600#
urn:cite2:hmt:paleo.v1:leiden_vb_55#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6120,0.1418,0.005711,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_56#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6174,0.1409,0.002948,0.008185#
urn:cite2:hmt:paleo.v1:leiden_vb_57#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6199,0.1368,0.004790,0.01491#
urn:cite2:hmt:paleo.v1:leiden_vb_58#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6240,0.1415,0.002395,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_59#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6264,0.1415,0.004237,0.007308#
urn:cite2:hmt:paleo.v1:leiden_vb_60#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_139r_1@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6301,0.1412,0.006080,0.007892#
