observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ε#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1057,0.1419,0.008290,0.01744#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@π#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1115,0.1496,0.005711,0.008572#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ι#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1172,0.1460,0.004237,0.01330#
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@τ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1212,0.1481,0.005343,0.009755#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@η#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1255,0.1457,0.005158,0.01123#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@δ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1308,0.1451,0.006632,0.01212#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@εσ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1361,0.1440,0.006448,0.01360#ligature
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1441,0.1428,0.005895,0.01448#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ν#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1496,0.1478,0.003685,0.009459#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@δ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1531,0.1434,0.007369,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ο#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1597,0.1490,0.002763,0.005912#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@σ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1638,0.1472,0.006080,0.009163#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1682,0.1443,0.003500,0.01212#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@μ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1724,0.1466,0.005343,0.009459#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1782,0.1478,0.003685,0.007981#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1822,0.1472,0.004237,0.007981#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@α#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1875,0.1466,0.005158,0.007981#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@υ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1923,0.1460,0.004790,0.009163#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.1962,0.1454,0.004790,0.009163#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ω#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2006,0.1457,0.006817,0.009163#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2078,0.1466,0.002763,0.007094#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@κ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2093,0.1327,0.008475,0.02572#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2167,0.1466,0.004606,0.006799#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ι[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2211,0.1457,0.003500,0.007685#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ρ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2238,0.1448,0.005895,0.01182#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ψ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2283,0.1327,0.008106,0.02542#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@ευ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2343,0.1440,0.006264,0.01005#ligature
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2388,0.1440,0.005343,0.01005#
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@μ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2439,0.1454,0.006632,0.01242#
urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg5026.msB.dipl:10.137v_1@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.2502,0.1448,0.006817,0.008868#
urn:cite2:hmt:paleo.v1:leiden_vb_31#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@στ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5079,0.1466,0.007185,0.01271#ligature
urn:cite2:hmt:paleo.v1:leiden_vb_32#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ρ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5079,0.1466,0.007185,0.01271#
urn:cite2:hmt:paleo.v1:leiden_vb_33#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@α#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5184,0.1457,0.006080,0.01005#
urn:cite2:hmt:paleo.v1:leiden_vb_34#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@τ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5184,0.1457,0.006080,0.01005#
urn:cite2:hmt:paleo.v1:leiden_vb_35#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@η#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5273,0.1484,0.003500,0.007390#
urn:cite2:hmt:paleo.v1:leiden_vb_36#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@γ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5313,0.1481,0.004606,0.007981#
urn:cite2:hmt:paleo.v1:leiden_vb_37#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ι#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5339,0.1440,0.004053,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_38#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@κ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5380,0.1466,0.006632,0.01064#
urn:cite2:hmt:paleo.v1:leiden_vb_39#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ω#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5437,0.1469,0.005343,0.007981#
urn:cite2:hmt:paleo.v1:leiden_vb_40#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@σ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5490,0.1469,0.004606,0.007685#
urn:cite2:hmt:paleo.v1:leiden_vb_41#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5536,0.1451,0.006448,0.009755#
urn:cite2:hmt:paleo.v1:leiden_vb_42#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ο#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5588,0.1466,0.003500,0.007390#
urn:cite2:hmt:paleo.v1:leiden_vb_43#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ν#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5623,0.1445,0.004974,0.01005#
urn:cite2:hmt:paleo.v1:leiden_vb_44#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5672,0.1451,0.006817,0.009755#
urn:cite2:hmt:paleo.v1:leiden_vb_45#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5733,0.1463,0.003500,0.008868#
urn:cite2:hmt:paleo.v1:leiden_vb_46#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@π#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5774,0.1448,0.006264,0.01005#
urn:cite2:hmt:paleo.v1:leiden_vb_47#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5831,0.1457,0.002763,0.007390#
urn:cite2:hmt:paleo.v1:leiden_vb_48#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5859,0.1451,0.004974,0.01153#
urn:cite2:hmt:paleo.v1:leiden_vb_49#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@τ[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5917,0.1443,0.006448,0.008868#
urn:cite2:hmt:paleo.v1:leiden_vb_50#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.5971,0.1451,0.003316,0.007981#
urn:cite2:hmt:paleo.v1:leiden_vb_51#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@υ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6010,0.1445,0.006448,0.008572#
urn:cite2:hmt:paleo.v1:leiden_vb_52#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@τ[5]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6061,0.1448,0.004974,0.008277#
urn:cite2:hmt:paleo.v1:leiden_vb_53#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ε#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6111,0.1383,0.007369,0.01360#
urn:cite2:hmt:paleo.v1:leiden_vb_54#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@π[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6162,0.1445,0.005895,0.008277#
urn:cite2:hmt:paleo.v1:leiden_vb_55#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6212,0.1395,0.005527,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_56#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@λ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6255,0.1428,0.005895,0.01094#
urn:cite2:hmt:paleo.v1:leiden_vb_57#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6314,0.1401,0.004053,0.01301#
urn:cite2:hmt:paleo.v1:leiden_vb_58#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@ξ#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6338,0.1401,0.004237,0.01626#
urn:cite2:hmt:paleo.v1:leiden_vb_59#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6369,0.1434,0.005895,0.008572#
urn:cite2:hmt:paleo.v1:leiden_vb_60#urn:cts:greekLit:tlg5026.msB.dipl:10.138r_1@τ[6]#urn:cite2:hmt:vbbifolio.v1:vb_137v_138r@0.6420,0.1437,0.005527,0.008572#
