urn#text@undefined#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ρ#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1241,0.2123,0.006837,0.01386#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@η#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1309,0.2101,0.006282,0.01178#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@σ#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1365,0.2140,0.003973,0.006513#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ο#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1404,0.2137,0.003973,0.006513#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1446,0.2134,0.003973,0.006513#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@στ#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1490,0.2120,0.006559,0.01164#στ-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1547,0.2137,0.005081,0.009701#
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@υ#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1594,0.2138,0.004804,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@μ#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1629,0.2138,0.005451,0.01025#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1677,0.2151,0.005081,0.006652#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ν#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1726,0.2149,0.004527,0.01025#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@τ#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1780,0.2149,0.006282,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1830,0.2165,0.004712,0.005820#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@υ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1876,0.2165,0.004712,0.005820#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@π#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1934,0.2148,0.006467,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ο[4]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.1991,0.2158,0.004157,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2035,0.2165,0.005266,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@α#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2083,0.2158,0.004804,0.006652#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@μ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2130,0.2167,0.006652,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@θ#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2205,0.2120,0.005266,0.01123#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ρ[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2272,0.2159,0.004065,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2321,0.2159,0.004712,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@κ#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2379,0.2142,0.006559,0.009839#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ευ#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2526,0.2129,0.008315,0.009701#ευ-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2599,0.2162,0.004989,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ε#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2637,0.2148,0.004989,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@ρ[4]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2687,0.2169,0.004989,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@π[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2734,0.2165,0.01053,0.007899#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@τ[4]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2842,0.2176,0.006559,0.006098#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg5026.e3.dipl:10.133v_1@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2896,0.2136,0.006005,0.01039#

urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@δ#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5082,0.2446,0.007299,0.01455#
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ι#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5145,0.2467,0.004157,0.01455#
urn:cite2:hmt:paleo.v1:leiden_e3_33#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@δ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5181,0.2474,0.004804,0.009839#
urn:cite2:hmt:paleo.v1:leiden_e3_34#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5225,0.2499,0.004804,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_35#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5273,0.2499,0.004157,0.006513#
urn:cite2:hmt:paleo.v1:leiden_e3_36#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5310,0.2489,0.004619,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_37#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ει#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5359,0.2456,0.004619,0.01150#ει-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_38#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@τ[5]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5405,0.2481,0.004989,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_39#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ω#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5451,0.2481,0.006190,0.005266#
urn:cite2:hmt:paleo.v1:leiden_e3_40#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5507,0.2475,0.004897,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_41#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@κ[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5552,0.2432,0.006190,0.01081#
urn:cite2:hmt:paleo.v1:leiden_e3_42#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5609,0.2454,0.005543,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_43#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@τ[6]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5652,0.2478,0.004342,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_44#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ο[5]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5684,0.2472,0.003695,0.005127#
urn:cite2:hmt:paleo.v1:leiden_e3_45#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ρ[5]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5722,0.2463,0.003695,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_46#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@θ[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5766,0.2422,0.005913,0.01192#
urn:cite2:hmt:paleo.v1:leiden_e3_47#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ο[6]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5818,0.2457,0.004065,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_48#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@υ[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5856,0.2457,0.004619,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_49#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@μ[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5893,0.2458,0.004619,0.009146#
urn:cite2:hmt:paleo.v1:leiden_e3_50#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5947,0.2435,0.004619,0.009146#
urn:cite2:hmt:paleo.v1:leiden_e3_51#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5988,0.2440,0.004619,0.009146#
urn:cite2:hmt:paleo.v1:leiden_e3_52#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ω[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6034,0.2447,0.007114,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_53#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6100,0.2442,0.006005,0.01025#
urn:cite2:hmt:paleo.v1:leiden_e3_54#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@α[5]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6185,0.2442,0.005913,0.007206#
urn:cite2:hmt:paleo.v1:leiden_e3_55#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6244,0.2453,0.003695,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_56#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@τ[7]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6279,0.2454,0.006005,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_57#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6323,0.2411,0.004157,0.01220#
urn:cite2:hmt:paleo.v1:leiden_e3_58#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ο[7]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6361,0.2451,0.004157,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_59#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@ν[5]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6404,0.2449,0.004712,0.009978#
urn:cite2:hmt:paleo.v1:leiden_e3_60#urn:cts:greekLit:tlg5026.e3.dipl:10.134r_1@τ[8]#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.6455,0.2453,0.004712,0.007483#
