observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2237,0.2414,0.006448,0.01520#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ν#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2292,0.2464,0.006448,0.01228#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@δ#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2321,0.2394,0.01013,0.01812#
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2406,0.2432,0.007738,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2489,0.2441,0.004974,0.01198#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@φ#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2537,0.2426,0.006448,0.01783#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ι#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2611,0.2464,0.002948,0.009939#
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2633,0.2450,0.006080,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ρ#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2697,0.2406,0.004790,0.02075#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@η#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2751,0.2423,0.005895,0.01286#
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2815,0.2452,0.005158,0.01140#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ο#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2868,0.2458,0.004053,0.009062#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2911,0.2452,0.005895,0.01052#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@β[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2986,0.2452,0.005158,0.009939#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@α[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3036,0.2473,0.006264,0.007600#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3102,0.2467,0.004422,0.006723#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ι[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3139,0.2406,0.003869,0.01666#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@λ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3174,0.2423,0.008290,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ευ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3254,0.2414,0.007001,0.01345#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3320,0.2452,0.004237,0.009354#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@π[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3392,0.2452,0.007185,0.01023#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@α[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3454,0.2458,0.005711,0.008477#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ι[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3511,0.2464,0.002763,0.008185#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3535,0.2461,0.007185,0.008769#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@η[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3611,0.2403,0.007738,0.01462#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ι[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3694,0.2467,0.003132,0.01257#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ο[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3731,0.2473,0.004790,0.009062#
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ν[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3786,0.2464,0.005343,0.01198#
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@η[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3843,0.2455,0.004974,0.01169#
urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ο[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3895,0.2467,0.005158,0.008769#
urn:cite2:hmt:paleo.v1:leiden_vb_31#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@κ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5061,0.2374,0.008290,0.01315#
urn:cite2:hmt:paleo.v1:leiden_vb_32#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@α[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5140,0.2385,0.005895,0.01052#
urn:cite2:hmt:paleo.v1:leiden_vb_33#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ι[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5197,0.2379,0.004422,0.01140#
urn:cite2:hmt:paleo.v1:leiden_vb_34#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@λ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5243,0.2356,0.009027,0.01578#
urn:cite2:hmt:paleo.v1:leiden_vb_35#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@υ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5328,0.2350,0.007553,0.01578#
urn:cite2:hmt:paleo.v1:leiden_vb_36#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5391,0.2353,0.007553,0.01578#
urn:cite2:hmt:paleo.v1:leiden_vb_37#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ε[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5464,0.2344,0.007001,0.01345#
urn:cite2:hmt:paleo.v1:leiden_vb_38#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@η[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5532,0.2333,0.006080,0.01462#
urn:cite2:hmt:paleo.v1:leiden_vb_39#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ν[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5591,0.2371,0.007369,0.01082#
urn:cite2:hmt:paleo.v1:leiden_vb_40#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@κ[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5695,0.2324,0.006632,0.01491#
urn:cite2:hmt:paleo.v1:leiden_vb_41#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5757,0.2376,0.006632,0.008769#
urn:cite2:hmt:paleo.v1:leiden_vb_42#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5818,0.2379,0.003316,0.008185#
urn:cite2:hmt:paleo.v1:leiden_vb_43#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@τ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5857,0.2359,0.007553,0.01140#
urn:cite2:hmt:paleo.v1:leiden_vb_44#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ο[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5930,0.2374,0.004606,0.007892#
urn:cite2:hmt:paleo.v1:leiden_vb_45#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ξ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.5995,0.2356,0.005527,0.01637#
urn:cite2:hmt:paleo.v1:leiden_vb_46#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6046,0.2374,0.008843,0.009646#
urn:cite2:hmt:paleo.v1:leiden_vb_47#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@π[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6137,0.2365,0.007738,0.01023#
urn:cite2:hmt:paleo.v1:leiden_vb_48#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@α[4]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6210,0.2368,0.004974,0.008769#
urn:cite2:hmt:paleo.v1:leiden_vb_49#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@λ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6249,0.2338,0.007001,0.01754#
urn:cite2:hmt:paleo.v1:leiden_vb_50#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6315,0.2368,0.004422,0.01198#
urn:cite2:hmt:paleo.v1:leiden_vb_51#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6361,0.2356,0.005711,0.01257#
urn:cite2:hmt:paleo.v1:leiden_vb_52#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6420,0.2356,0.007185,0.01052#
urn:cite2:hmt:paleo.v1:leiden_vb_53#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6485,0.2365,0.005158,0.009354#
urn:cite2:hmt:paleo.v1:leiden_vb_54#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6535,0.2368,0.005158,0.01111#
urn:cite2:hmt:paleo.v1:leiden_vb_55#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@α[5]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6584,0.2368,0.009948,0.008477#
urn:cite2:hmt:paleo.v1:leiden_vb_56#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@δ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6765,0.2289,0.008106,0.01549#
urn:cite2:hmt:paleo.v1:leiden_vb_57#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6839,0.2359,0.004974,0.009354#
urn:cite2:hmt:paleo.v1:leiden_vb_58#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ρ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6894,0.2350,0.005343,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_59#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@υ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.6949,0.2350,0.006264,0.009354#
urn:cite2:hmt:paleo.v1:leiden_vb_60#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@μ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.7012,0.2341,0.006448,0.01315#
urn:cite2:hmt:paleo.v1:leiden_vb_61#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@α[6]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.7078,0.2359,0.007001,0.008769#
urn:cite2:hmt:paleo.v1:leiden_vb_62#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@κ[4]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.7146,0.2306,0.006632,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_63#urn:cts:greekLit:tlg0012.tlg001.msB:10.459@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.7214,0.2350,0.004606,0.01169#
