urn#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ε#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1294,0.2167,0.009146,0.01802#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@π#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1346,0.2287,0.006652,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ι#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1405,0.2259,0.002679,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@τ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1435,0.2277,0.005728,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@η#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1482,0.2249,0.005451,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@δ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1536,0.2245,0.005081,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@εσ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1586,0.2264,0.007299,0.007761#εσ ligature
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1665,0.2270,0.005358,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ν#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1714,0.2288,0.004157,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@δ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1754,0.2260,0.005636,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ο#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1802,0.2295,0.004250,0.005266#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@σ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1851,0.2296,0.005174,0.004850#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1896,0.2264,0.002772,0.01053#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@μ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1933,0.2296,0.006559,0.008453#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1995,0.2302,0.003695,0.004712#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2028,0.2299,0.005081,0.007206#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@α#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2086,0.2300,0.006467,0.005266#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@υ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2148,0.2302,0.003880,0.004989#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2186,0.2299,0.007021,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ω#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2232,0.2295,0.007021,0.004850#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2308,0.2299,0.002217,0.004573#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@κ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2340,0.2251,0.007021,0.01053#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2408,0.2294,0.005358,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ι[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2456,0.2294,0.002494,0.006098#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ρ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2493,0.2288,0.005820,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2551,0.2291,0.003511,0.004989#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2588,0.2285,0.005266,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ψ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2645,0.2176,0.006837,0.01982#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@ευ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2693,0.2249,0.006282,0.01039#ευ ligature
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg5026.e3.dipl:10.132v_1@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2743,0.2285,0.005913,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@στ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5053,0.2273,0.007021,0.008176#στ ligature
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5117,0.2267,0.003418,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_33#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5155,0.2245,0.005081,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_34#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5194,0.2262,0.003788,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_35#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5224,0.2217,0.005913,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_36#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@γ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5277,0.2253,0.003511,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_37#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ι[5]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5307,0.2253,0.002772,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_38#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5334,0.2241,0.005266,0.006513#
urn:cite2:hmt:paleo.v1:leiden_e3_39#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ω[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5382,0.2244,0.006467,0.004712#
urn:cite2:hmt:paleo.v1:leiden_e3_40#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5447,0.2233,0.003880,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_41#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@τ[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5489,0.2237,0.005358,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_42#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ο[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5538,0.2241,0.003234,0.004296#
urn:cite2:hmt:paleo.v1:leiden_e3_43#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5578,0.2231,0.004435,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_44#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@τ[5]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5630,0.2231,0.005358,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_45#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ο[5]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5682,0.2233,0.002772,0.004989#
urn:cite2:hmt:paleo.v1:leiden_e3_46#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@π[2]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5717,0.2233,0.007761,0.005820#
urn:cite2:hmt:paleo.v1:leiden_e3_47#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ο[6]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5788,0.2228,0.002956,0.004850#
urn:cite2:hmt:paleo.v1:leiden_e3_48#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ν[5]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5818,0.2227,0.004989,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_49#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@τ[6]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5852,0.2155,0.008592,0.01441#
urn:cite2:hmt:paleo.v1:leiden_e3_50#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ου#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5911,0.2215,0.005174,0.007622#ου ligature
urn:cite2:hmt:paleo.v1:leiden_e3_51#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@τ[7]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5963,0.2230,0.004435,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_52#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ο[7]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6003,0.2226,0.003511,0.005266#
urn:cite2:hmt:paleo.v1:leiden_e3_53#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ν[6]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6040,0.2224,0.005081,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_54#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ε[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6099,0.2136,0.008407,0.01469#
urn:cite2:hmt:paleo.v1:leiden_e3_55#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@π[3]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6136,0.2221,0.007853,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_56#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ε[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6206,0.2199,0.005081,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_57#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@λ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6249,0.2210,0.006005,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_58#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ε[5]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6305,0.2158,0.004157,0.01164#
urn:cite2:hmt:paleo.v1:leiden_e3_59#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@ξ#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6336,0.2144,0.005636,0.01940#
urn:cite2:hmt:paleo.v1:leiden_e3_60#urn:cts:greekLit:tlg5026.e3.dipl:10.133r_1@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.6381,0.2210,0.006005,0.006652#
