observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_67#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2237,0.2414,0.006448,0.01520#
urn:cite2:hmt:paleo.v1:leiden_vb_68#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ν#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2292,0.2464,0.006448,0.01228#
urn:cite2:hmt:paleo.v1:leiden_vb_69#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@δ#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2321,0.2394,0.01013,0.01812#
urn:cite2:hmt:paleo.v1:leiden_vb_70#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2406,0.2432,0.007738,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_71#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2489,0.2441,0.004974,0.01198#
urn:cite2:hmt:paleo.v1:leiden_vb_72#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@φ#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2537,0.2426,0.006448,0.01783#
urn:cite2:hmt:paleo.v1:leiden_vb_73#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ι#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2611,0.2464,0.002948,0.009939#
urn:cite2:hmt:paleo.v1:leiden_vb_74#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2633,0.2450,0.006080,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_75#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ρ#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2633,0.2450,0.006080,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_76#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@η#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2633,0.2450,0.006080,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_77#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2633,0.2450,0.006080,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_78#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ο#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2633,0.2450,0.006080,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_79#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ[3]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2633,0.2450,0.006080,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_80#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@β[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.2986,0.2452,0.005158,0.009939#
urn:cite2:hmt:paleo.v1:leiden_vb_81#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@α[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3036,0.2473,0.006264,0.007600#
urn:cite2:hmt:paleo.v1:leiden_vb_82#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3102,0.2467,0.004422,0.006723#
urn:cite2:hmt:paleo.v1:leiden_vb_83#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ι[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3139,0.2406,0.003869,0.01666#
urn:cite2:hmt:paleo.v1:leiden_vb_84#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@λ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3174,0.2423,0.008290,0.01374#
urn:cite2:hmt:paleo.v1:leiden_vb_85#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ευ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3254,0.2414,0.007001,0.01345#
urn:cite2:hmt:paleo.v1:leiden_vb_86#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3320,0.2452,0.004237,0.009354#
urn:cite2:hmt:paleo.v1:leiden_vb_87#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@π[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3392,0.2452,0.007185,0.01023#
urn:cite2:hmt:paleo.v1:leiden_vb_87#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@α[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3454,0.2458,0.005711,0.008477#
urn:cite2:hmt:paleo.v1:leiden_vb_87#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ι[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3511,0.2464,0.002763,0.008185#
urn:cite2:hmt:paleo.v1:leiden_vb_87#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@σ[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3535,0.2461,0.007185,0.008769#
urn:cite2:hmt:paleo.v1:leiden_vb_87#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@η[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3611,0.2403,0.007738,0.01462#
urn:cite2:hmt:paleo.v1:leiden_vb_87#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ι[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3694,0.2467,0.003132,0.01257#
urn:cite2:hmt:paleo.v1:leiden_vb_87#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ο[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3731,0.2473,0.004790,0.009062#
urn:cite2:hmt:paleo.v1:leiden_vb_87#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ν[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3786,0.2464,0.005343,0.01198#
urn:cite2:hmt:paleo.v1:leiden_vb_87#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@η[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3843,0.2455,0.004974,0.01169#
urn:cite2:hmt:paleo.v1:leiden_vb_87#urn:cts:greekLit:tlg0012.tlg001.msB:10.435@ο[]#urn:cite2:hmt:vbbifolio.v1:vb_138v_139r@0.3895,0.2467,0.005158,0.008769#
